# Sunny-Platformer

./: README.md  build.gradle
assets/: cave_tileset.tsx  enemysprites.tps  enemysprites.txt  npcsprites.tps  npcsprites.txt  sprites.tps  sprites.txt  test1.tmx  test2.tiled-session
assets/debugNumbers/: atrribution.txt  debugNumbers.tps  debugNumbers.txt
assets/dialogue/: dialogue.csv  dialogue.json
assets/enemiesData/: enemiesLevel1.csv  enemiesLevel1.json
assets/itemsData/: itemsLevel1.json  itemsLevel2.json
assets/levels/: levels.json  sunflowerPlatformer.tiled-session  test1.tmx  test2.tmx
assets/levels/mapTemplates/: endGoal.tx
assets/levels/tileFiles/: FX Torch Flame.tsx
assets/libgdxAssets/: uiskin.json
assets/nonPlayableCharactersData/: nonPlayableCharactersData.json  nonPlayableCharactersLevel1.csv  nonPlayableCharactersLevel1.json  nonPlayableCharactersLevel2.csv  nonPlayableCharactersLevel2.json
assets/oldAssets/: NonPlayableCharacterOld.txt  NonPlayableCharacterTest.txt  itemsLevel1.csv  itemsLevel2.csv  nonPlayableCharactersLevel2.csv
assets/sprites/: genericItems_spritesheet_colored.txt
assets/sprites/GenericNPC/: genericnpc.tps  genericnpc.txt
assets/sprites/Rose/: npcstanding.txt  roseUI.tps  roseUI.txt  rosenpcsprites.txt
assets/standing/: npcstanding.tps  npcstanding.txt
assets/tileFiles/: Chest Animation.tsx  FX Flame.tsx  Tileset Ground.tsx  Village Props.tsx
desktop/: build.gradle
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/cchase/platformergame/: Battle.html  BattleCalculation.html  BattleInput.html  BattleNew.Action.html  BattleNew.html  BattleOld.html  CollisionHandler.html  DesktopLauncher.html  Enemy.html  GameState.html  Item.Roulette.html  Item.html  Magic.html  (+8 more)
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+78 files in other folders)
