sprites.png
size: 2000, 1200
format: RGBA8888
filter: Linear,Linear
repeat: none
attacking
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
defending
  rotate: false
  xy: 400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
falling
  rotate: false
  xy: 800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
jumping
  rotate: false
  xy: 1200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lookingDown
  rotate: false
  xy: 1600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lookingUp
  rotate: false
  xy: 0, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
punching
  rotate: false
  xy: 400, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
running
  rotate: false
  xy: 800, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 1200, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
stance
  rotate: false
  xy: 1600, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
standing
  rotate: false
  xy: 0, 800
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
touchingWall
  rotate: false
  xy: 400, 800
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
wallriding
  rotate: false
  xy: 800, 800
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
